<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WSC2024Selection_Desktop_StephenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="locations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="routes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="location1Id" Type="bigint" Nullable="false" />
    <Property Name="location2Id" Type="bigint" Nullable="false" />
    <Property Name="cost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_routes_locations">
    <End Role="locations" Type="Self.locations" Multiplicity="1" />
    <End Role="routes" Type="Self.routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="routes">
        <PropertyRef Name="location1Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_routes_locations1">
    <End Role="locations" Type="Self.locations" Multiplicity="1" />
    <End Role="routes" Type="Self.routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="routes">
        <PropertyRef Name="location2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WSC2024Selection_Desktop_StephenModelStoreContainer">
    <EntitySet Name="locations" EntityType="Self.locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="routes" EntityType="Self.routes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_routes_locations" Association="Self.FK_routes_locations">
      <End Role="locations" EntitySet="locations" />
      <End Role="routes" EntitySet="routes" />
    </AssociationSet>
    <AssociationSet Name="FK_routes_locations1" Association="Self.FK_routes_locations1">
      <End Role="locations" EntitySet="locations" />
      <End Role="routes" EntitySet="routes" />
    </AssociationSet>
  </EntityContainer>
</Schema>