<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WSC2024Selection_Desktop_StephenModelStoreContainer" CdmEntityContainer="WSC2024Selection_Desktop_StephenEntities">
    <EntitySetMapping Name="locations">
      <EntityTypeMapping TypeName="WSC2024Selection_Desktop_StephenModel.location">
        <MappingFragment StoreEntitySet="locations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="routes">
      <EntityTypeMapping TypeName="WSC2024Selection_Desktop_StephenModel.route">
        <MappingFragment StoreEntitySet="routes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="location1Id" ColumnName="location1Id" />
          <ScalarProperty Name="location2Id" ColumnName="location2Id" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="duration" ColumnName="duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WSC2024Selection_Desktop_StephenModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>