<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WSC2024Selection_Mobile_StephenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WSC2024Selection_Mobile_StephenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dimdates" EntityType="WSC2024Selection_Mobile_StephenModel.dimdate" />
    <EntitySet Name="items" EntityType="WSC2024Selection_Mobile_StephenModel.item" />
    <EntitySet Name="users" EntityType="WSC2024Selection_Mobile_StephenModel.user" />
    <AssociationSet Name="FK_Items_Users" Association="WSC2024Selection_Mobile_StephenModel.FK_Items_Users">
      <End Role="user" EntitySet="users" />
      <End Role="item" EntitySet="items" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="dimdate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="day" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="expiry_date" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="userId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="user" Relationship="WSC2024Selection_Mobile_StephenModel.FK_Items_Users" FromRole="item" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="salt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="items" Relationship="WSC2024Selection_Mobile_StephenModel.FK_Items_Users" FromRole="user" ToRole="item" />
  </EntityType>
  <Association Name="FK_Items_Users">
    <End Type="WSC2024Selection_Mobile_StephenModel.user" Role="user" Multiplicity="1" />
    <End Type="WSC2024Selection_Mobile_StephenModel.item" Role="item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>