<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WSC2024Selection_Mobile_StephenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dimdates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="day" Type="nvarchar" MaxLength="50" />
    <Property Name="color" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="image" Type="varbinary(max)" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="expiry_date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="userId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar(max)" />
    <Property Name="salt" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Items_Users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="items" Type="Self.items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WSC2024Selection_Mobile_StephenModelStoreContainer">
    <EntitySet Name="dimdates" EntityType="Self.dimdates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="items" EntityType="Self.items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Items_Users" Association="Self.FK_Items_Users">
      <End Role="users" EntitySet="users" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
  </EntityContainer>
</Schema>