<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="255cd0e9fe014e0f86d09c9f48c262b0" Name="Diagram1">
        <EntityTypeShape EntityType="WSC2024Selection_Desktop_StephenModel.location" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2024Selection_Desktop_StephenModel.route" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2024Selection_Desktop_StephenModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="WSC2024Selection_Desktop_StephenModel.FK_routes_locations" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2024Selection_Desktop_StephenModel.FK_routes_locations1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>